Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
OpenLink Interactive SQL (Virtuoso), version 0.9849b.
Type HELP; for help and EXIT; to exit.


###############################
("Query 6: What data is output by program block simulate_data_collection.collect_data_set?")

port_entity_name                                                                  port_entity_description
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

energy                                                                            Energy (in eV) at which the diffraction image was collected.
frame_number                                                                      Index of diffraction image within data set.
raw_image                                                                         Path of file storing the raw diffraction image.
sample_id                                                                         The crystal that the diffraction image was collected from.

4 Rows. -- 25 msec.


###############################
("Query 7: What program blocks provide input directly to simulate_data_collection.collect_data_set?")

up_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy

1 Rows. -- 4 msec.


###############################
("Query 8: What programs have input ports that receive data simulate_data_collection[cassette_id]")
program_name
LONG VARCHAR
_______________________________________________________________________________

load_screening_results
log_rejected_sample
collect_data_set
log_average_image_intensity

4 Rows. -- 17 msec.


###############################
("Query 9: How many ports read data simulate_data_collection[frame_number]?")

count
INTEGER NOT NULL
_______________________________________________________________________________

2

1 Rows. -- 23 msec.


###############################
("Query 10: How many data are read by more than port in workflow simulate_data_collection?")

port_entity_name                                                                  port_count
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

accepted_sample                                                                   2
data_redundancy                                                                   2
energy                                                                            2
rejection_log                                                                     2
sample_spreadsheet                                                                2
calibration_image                                                                 2
collection_log                                                                    2
energies                                                                          2
frame_number                                                                      3
num_images                                                                        2
raw_image                                                                         2
rejected_sample                                                                   2
run_log                                                                           2
sample_quality                                                                    2
corrected_image                                                                   3
cassette_id                                                                       5
pixel_count                                                                       2
sample_id                                                                         3
sample_name                                                                       2
sample_score_cutoff                                                               2
total_intensity                                                                   2

21 Rows. -- 5 msec.


###############################
("Query 11: What program blocks are immediately downstream of calculate_strategy?")

down_program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
log_rejected_sample

2 Rows. -- 4 msec.


###############################
("Query 12: What program blocks are immediately upstream of transform_images?")

up_program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set

1 Rows. -- 5 msec.


###############################
("Query 13: (UpstreamProgramName) - What program blocks are upstream of transform_images?")

up_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
collect_data_set
load_screening_results

3 Rows. -- 7 msec.


###############################
("Query 14: What program blocks are anywhere downstream of calculate_strategy?")

down_program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
log_average_image_intensity
log_rejected_sample
transform_images

4 Rows. -- 7 msec.


###############################
("Query 15 (DownstreamDataName): What data is immediately downstream of raw_image?")

down_data_name
LONG VARCHAR
_______________________________________________________________________________

pixel_count
corrected_image
total_intensity

3 Rows. -- 6 msec.


###############################
("Query 16 (UpstreamDataName): What data is immediately upstream of raw_image?")

up_data_name
LONG VARCHAR
_______________________________________________________________________________

cassette_id
num_images
accepted_sample
energies

4 Rows. -- 5 msec.


###############################
("Query 17 (DownstreamDataName): What data is downstream of accepted_sample?")

down_data_name
LONG VARCHAR
_______________________________________________________________________________

corrected_image
collection_log
pixel_count
total_intensity

4 Rows. -- 6 msec.


###############################
("Query 18 (UpstreamDataName): What data is upstream of raw_image?")

up_data_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
data_redundancy
energies
num_images
sample_name
sample_quality
sample_score_cutoff
sample_spreadsheet

9 Rows. -- 6 msec.


###############################
("Query 19: What URI variables are associated with writes of data simulate_data_collection[corrected_image]")
associated_entity_name
LONG VARCHAR
_______________________________________________________________________________

frame_number
energy
sample_id

3 Rows. -- 2 msec.


###############################
("Query 20: What URI variables do data written to raw_image and corrected_image have in common?")

raw_image_associated_entity_name
LONG VARCHAR
_______________________________________________________________________________

frame_number
energy
sample_id

3 Rows. -- 5 msec.


###############################
("Bonus 1:  What data is downstream 2 levels from "energies" ?")
down_data_name
LONG VARCHAR
_______________________________________________________________________________

corrected_image
collection_log
pixel_count
total_intensity

4 Rows. -- 5 msec.