
Extract Query 1: What source files were YW annotations extracted from?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
source_script
LONG VARCHAR
_______________________________________________________________________________

simulate_data_collection.py

1 Rows. -- 35 msec.

Extract Query 2: What are the names of all program blocks?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
block_name
LONG VARCHAR
_______________________________________________________________________________

collect_next_image
calculate_strategy
collect_data_set
initialize_run
load_screening_results
log_average_image_intensity
log_rejected_sample
transform_images
transform_image

9 Rows. -- 2 msec.

Extract Query 3: What out ports are qualified with URIs?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
port_name
LONG VARCHAR
_______________________________________________________________________________

run_log
sample_spreadsheet_file
raw_image_file
collection_log
rejection_log
calibration_image_file
corrected_image_file

7 Rows. -- 2 msec.

Query 1: Where is the definition of block simulate_data_collection.collect_data_set?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
block_description
LONG VARCHAR
_______________________________________________________________________________

Collect data set using the given data collection parameters.

1 Rows. -- 1 msec.

Query 2: What is the name and description of the top-level workflow?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
yw_name                                                                           yw_description
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

simulate_data_collection                                                          Workflow for collecting diffraction data from high quality crystals in a cassette.

1 Rows. -- 1 msec.

Query 3: What are the names of any top-level functions?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
function_name
LONG VARCHAR
_______________________________________________________________________________

collect_next_image
transform_image

2 Rows. -- 1 msec.

Query 4: What are the names of the programs comprising the top-level workflow?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
block_name                                                                        block_description
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

calculate_strategy                                                                Reject unsuitable crystals and compute 
 best data set to collect for accepted crystals.
collect_data_set                                                                  Collect data set using the given data collection parameters.
initialize_run                                                                    Create run directory and initialize log files.
load_screening_results                                                            Load sample information from spreadsheet.
log_average_image_intensity                                                       Record statistics about each diffraction image.
log_rejected_sample                                                               Record which samples were rejected.
transform_images                                                                  Correct raw image using the detector calibration image.

7 Rows. -- 3 msec.

Query 5: What are the names and descriptions of the inputs to the top-level workflow?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
port_name                                                                         description
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

calibration_image                                                                 File used to correct raw diffraction images.
cassette_id                                                                       The unique ID of the cassette containing the crystals.
data_redundancy                                                                   The desired redundancy of the data sets collected.
sample_score_cutoff                                                               The minimum quality score required of crystals.
sample_spreadsheet                                                                CSV file giving quality score for each crystal.

5 Rows. -- 31 msec.

Query 6: What data is output by program block simulate_data_collection.collect_data_set?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
data_name                                                                         data_description
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

energy                                                                            Energy (in eV) at which the diffraction image was collected.
frame_number                                                                      Index of diffraction image within data set.
raw_image                                                                         Path of file storing the raw diffraction image.
sample_id                                                                         The crystal that the diffraction image was collected from.

4 Rows. -- 15 msec.

Query 7: What program blocks provide input directly to simulate_data_collection.collect_data_set?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_block_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy

1 Rows. -- 4 msec.

Query 8: What programs have input ports that receive data simulate_data_collection[cassette_id]

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
block_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
load_screening_results
log_average_image_intensity
log_rejected_sample

4 Rows. -- 8 msec.

Query 9: How many ports read data simulate_data_collection[frame_number]?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
count
INTEGER NOT NULL
_______________________________________________________________________________

2

1 Rows. -- 7 msec.

Query 10: How many data are read by more than port in workflow simulate_data_collection?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
data_name
LONG VARCHAR
_______________________________________________________________________________

sample_spreadsheet
data_redundancy
calibration_image
frame_number
cassette_id
sample_score_cutoff
sample_id

7 Rows. -- 6 msec.

Query 11: What program blocks are immediately downstream of calculate_strategy?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_block_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
log_rejected_sample

2 Rows. -- 4 msec.

Query 12: What program blocks are immediately upstream of transform_images?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_block_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set

1 Rows. -- 4 msec.

Query 13: (UpstreamProgramName) - What program blocks are upstream of transform_images?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_block_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
collect_data_set
load_screening_results

3 Rows. -- 5 msec.

Query 14: What program blocks are anywhere downstream of calculate_strategy?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_block_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
log_average_image_intensity
log_rejected_sample
transform_images

4 Rows. -- 5 msec.

Query 15 (DownstreamDataName): What data is immediately downstream of raw_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_data_name
LONG VARCHAR
_______________________________________________________________________________

corrected_image
pixel_count
total_intensity

3 Rows. -- 4 msec.

Query 16 (UpstreamDataName): What data is immediately upstream of raw_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_data_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
energies
num_images

4 Rows. -- 4 msec.

Query 17 (DownstreamDataName): What data is downstream of accepted_sample?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_data_name
LONG VARCHAR
_______________________________________________________________________________

collection_log
corrected_image
energy
frame_number
pixel_count
raw_image
sample_id
total_intensity

8 Rows. -- 5 msec.

Query 18 (UpstreamDataName): What data is upstream of raw_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_data_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
data_redundancy
energies
num_images
sample_name
sample_quality
sample_score_cutoff
sample_spreadsheet

9 Rows. -- 5 msec.

Query 19: What URI variables are associated with writes of data simulate_data_collection[corrected_image]

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
variable_name
LONG VARCHAR
_______________________________________________________________________________

energy
frame_number
sample_id

3 Rows. -- 7 msec.

Query 20: What URI variables do data written to raw_image and corrected_image have in common?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
corrected_image_variableSource_name
LONG VARCHAR
_______________________________________________________________________________

energy
frame_number
sample_id

3 Rows. -- 37 msec.

Query 21: What data is downstream 2 levels from data energies?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_data_name
LONG VARCHAR
_______________________________________________________________________________

collection_log
corrected_image
pixel_count
total_intensity

4 Rows. -- 4 msec.

Query 22: What data is upstream 2 levels from data corrected_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_data_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
energies
num_images

4 Rows. -- 4 msec.

Query 23: What program blocks are upstream 3 levels from block transform_images?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_block_name
LONG VARCHAR
_______________________________________________________________________________

load_screening_results

1 Rows. -- 5 msec.

Query 24: What program blocks are downstream 3 levels from block load_screening_results?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_block_name
LONG VARCHAR
_______________________________________________________________________________

log_average_image_intensity
transform_images

2 Rows. -- 4 msec.

Query 25: What program blocks are common upstream blocks of block collect_data_set and log_rejected_sample?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_second_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
load_screening_results

2 Rows. -- 28 msec.

Query 26: What program block is the closet upstream block (LCA) of block collect_data_set and log_rejected_sample in common?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_first_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy

1 Rows. -- 25 msec.

Query 27: Print all program blocks and their descendant programs with downstream levels in the workflow.

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
Accestor_Program                                                                  Descendant_Programs
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

calculate_strategy                                                                collect_data_set
calculate_strategy                                                                log_average_image_intensity
calculate_strategy                                                                log_rejected_sample
calculate_strategy                                                                transform_images
collect_data_set                                                                  log_average_image_intensity
collect_data_set                                                                  transform_images
load_screening_results                                                            calculate_strategy
load_screening_results                                                            collect_data_set
load_screening_results                                                            log_average_image_intensity
load_screening_results                                                            log_rejected_sample
load_screening_results                                                            transform_images
transform_images                                                                  log_average_image_intensity

12 Rows. -- 7 msec.

Query 28: Print the names of all ports used as parameters.

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
port_name
LONG VARCHAR
_______________________________________________________________________________

num_images
total_intensity
rejected_sample
cassette_id
data_redundancy
sample_score_cutoff
sample_name
sample_quality
accepted_sample
energies
frame_number
pixel_count
sample_id
energy

14 Rows. -- 1 msec.

Query 29: Print the names of all input ports (including both input data and input parameters).

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
port_name
LONG VARCHAR
_______________________________________________________________________________

num_images
sample_spreadsheet_file
total_intensity
rejected_sample
calibration_image
cassette_id
data_redundancy
sample_score_cutoff
sample_spreadsheet
sample_name
sample_quality
accepted_sample
energies
corrected_image_file
frame_number
pixel_count
sample_id
calibration_image_file
energy
raw_image_file

20 Rows. -- 2 msec.

Query 30: Print all data only connected by param ports.

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
data_name
LONG VARCHAR
_______________________________________________________________________________

cassette_id
data_redundancy
sample_score_cutoff

3 Rows. -- 2 msec.

Query 31: Print all data only connected by output ports and param ports.

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
data_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
data_redundancy
energies
energy
frame_number
num_images
pixel_count
rejected_sample
sample_id
sample_name
sample_quality
sample_score_cutoff
total_intensity

14 Rows. -- 2 msec.

Query 32: Print all data only connected by output ports and input data ports without param ports.

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
data_name
LONG VARCHAR
_______________________________________________________________________________

calibration_image
collection_log
corrected_image
raw_image
rejection_log
run_log
sample_spreadsheet

7 Rows. -- 5 msec.

Query 33: What program blocks are in between of program load_screening_results and transform_images?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_block_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
collect_data_set

2 Rows. -- 16 msec.

Query 34: What program blocks are in between of data sample_name and total_intensity?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_block_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
collect_data_set
transform_images

3 Rows. -- 364 msec.

Query 35:What data is in between of data sample_name and total_intensity?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_data_name
LONG VARCHAR
_______________________________________________________________________________

num_images
energies
sample_id
accepted_sample
raw_image
frame_number
energy

7 Rows. -- 14 msec.
