
Query 6: What data is output by program block simulate_data_collection.collect_data_set?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
channel_name                                                                      channel_description
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

energy                                                                            Energy (in eV) at which the diffraction image was collected.
frame_number                                                                      Index of diffraction image within data set.
raw_image                                                                         Path of file storing the raw diffraction image.
sample_id                                                                         The crystal that the diffraction image was collected from.

4 Rows. -- 29 msec.

Query 7: What program blocks provide input directly to simulate_data_collection.collect_data_set?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy

1 Rows. -- 5 msec.

Query 8: What programs have input ports that receive data simulate_data_collection[cassette_id]

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
load_screening_results
log_average_image_intensity
log_rejected_sample

4 Rows. -- 15 msec.

Query 9: How many ports read data simulate_data_collection[frame_number]?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
count
INTEGER NOT NULL
_______________________________________________________________________________

2

1 Rows. -- 12 msec.

Query 10: How many data are read by more than port in workflow simulate_data_collection?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
channel_name                                                                      port_count
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

accepted_sample                                                                   2
data_redundancy                                                                   2
energy                                                                            2
rejection_log                                                                     2
sample_spreadsheet                                                                2
calibration_image                                                                 2
collection_log                                                                    2
energies                                                                          2
frame_number                                                                      3
num_images                                                                        2
raw_image                                                                         2
rejected_sample                                                                   2
run_log                                                                           2
sample_quality                                                                    2
cassette_id                                                                       5
corrected_image                                                                   3
pixel_count                                                                       2
sample_id                                                                         3
sample_name                                                                       2
sample_score_cutoff                                                               2
total_intensity                                                                   2

21 Rows. -- 4 msec.

Query 11: What program blocks are immediately downstream of calculate_strategy?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
log_rejected_sample

2 Rows. -- 4 msec.

Query 12: What program blocks are immediately upstream of transform_images?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set

1 Rows. -- 3 msec.

Query 13: (UpstreamProgramName) - What program blocks are upstream of transform_images?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
collect_data_set
load_screening_results

3 Rows. -- 5 msec.

Query 14: What program blocks are anywhere downstream of calculate_strategy?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_program_name
LONG VARCHAR
_______________________________________________________________________________

collect_data_set
log_average_image_intensity
log_rejected_sample
transform_images

4 Rows. -- 4 msec.

Query 15 (DownstreamDataName): What data is immediately downstream of raw_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_channel_name
LONG VARCHAR
_______________________________________________________________________________

pixel_count
corrected_image
total_intensity

3 Rows. -- 3 msec.

Query 16 (UpstreamDataName): What data is immediately upstream of raw_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_channel_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
energies
num_images

4 Rows. -- 4 msec.

Query 17 (DownstreamDataName): What data is downstream of accepted_sample?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_channel_name
LONG VARCHAR
_______________________________________________________________________________

collection_log
corrected_image
energy
frame_number
pixel_count
raw_image
sample_id
total_intensity

8 Rows. -- 5 msec.

Query 18 (UpstreamDataName): What data is upstream of raw_image?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_channel_name
LONG VARCHAR
_______________________________________________________________________________

accepted_sample
cassette_id
data_redundancy
energies
num_images
sample_name
sample_quality
sample_score_cutoff
sample_spreadsheet

9 Rows. -- 5 msec.

Query 19: What URI variables are associated with writes of data simulate_data_collection[corrected_image]

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
associated_channel_name
LONG VARCHAR
_______________________________________________________________________________

energy
frame_number
sample_id

3 Rows. -- 2 msec.

Query 20: What URI variables do data written to raw_image and corrected_image have in common?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
raw_image_associated_channel_name
LONG VARCHAR
_______________________________________________________________________________

energy
frame_number
sample_id

3 Rows. -- 6 msec.

Extra 1:  What data is downstream 2 levels from energies ?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
down_channel_name
LONG VARCHAR
_______________________________________________________________________________

collection_log
corrected_image
pixel_count
total_intensity

4 Rows. -- 5 msec.

Extra 2: (CommonUpstreamProgramName) - What program blocks are upstream and common between of collect_data_set and log_rejected_sample?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
up_second_program_name
LONG VARCHAR
_______________________________________________________________________________

calculate_strategy
load_screening_results

2 Rows. -- 30 msec.

Extra 3: Print all programs and their descendant programs in the workflow

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
Accestor_Program                                                                  Descendant_Programs
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

calculate_strategy                                                                collect_data_set
calculate_strategy                                                                transform_images
calculate_strategy                                                                log_average_image_intensity
calculate_strategy                                                                log_rejected_sample
collect_data_set                                                                  transform_images
collect_data_set                                                                  log_average_image_intensity
load_screening_results                                                            collect_data_set
load_screening_results                                                            log_rejected_sample
load_screening_results                                                            transform_images
load_screening_results                                                            calculate_strategy
load_screening_results                                                            log_average_image_intensity
transform_images                                                                  log_average_image_intensity

12 Rows. -- 7 msec.

Extra 4: Print all parameter ports

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
port_name
LONG VARCHAR
_______________________________________________________________________________

num_images
total_intensity
rejected_sample
cassette_id
data_redundancy
sample_score_cutoff
sample_name
sample_quality
accepted_sample
energies
frame_number
pixel_count
sample_id
energy

14 Rows. -- 2 msec.

Extra 5: Print all input ports

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
port_name
LONG VARCHAR
_______________________________________________________________________________

sample_spreadsheet_file
calibration_image
sample_spreadsheet
corrected_image_file
calibration_image_file
raw_image_file

6 Rows. -- 2 msec.

Extra 6: CROSS RDF TURTLE FILES - Print all resources belong to raw_image data (channel) 

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
resource_name
LONG VARCHAR
_______________________________________________________________________________

run/raw/q55/DRT240/e10000/image_001.raw
run/raw/q55/DRT240/e10000/image_002.raw
run/raw/q55/DRT240/e10000/image_003.raw
run/raw/q55/DRT240/e10000/image_004.raw
run/raw/q55/DRT240/e10000/image_005.raw
run/raw/q55/DRT240/e10000/image_006.raw
run/raw/q55/DRT240/e10000/image_007.raw
run/raw/q55/DRT240/e10000/image_008.raw
run/raw/q55/DRT240/e10000/image_009.raw
run/raw/q55/DRT240/e10000/image_010.raw
run/raw/q55/DRT240/e10000/image_011.raw
run/raw/q55/DRT240/e10000/image_012.raw
run/raw/q55/DRT240/e10000/image_013.raw
run/raw/q55/DRT240/e10000/image_014.raw
run/raw/q55/DRT240/e10000/image_015.raw
run/raw/q55/DRT240/e10000/image_016.raw
run/raw/q55/DRT240/e10000/image_017.raw
run/raw/q55/DRT240/e10000/image_018.raw
run/raw/q55/DRT240/e10000/image_019.raw
run/raw/q55/DRT240/e10000/image_020.raw
run/raw/q55/DRT240/e10000/image_021.raw
run/raw/q55/DRT240/e10000/image_022.raw
run/raw/q55/DRT240/e10000/image_023.raw
run/raw/q55/DRT240/e10000/image_024.raw
run/raw/q55/DRT240/e10000/image_025.raw
run/raw/q55/DRT240/e10000/image_026.raw
run/raw/q55/DRT240/e10000/image_027.raw
run/raw/q55/DRT240/e10000/image_028.raw
run/raw/q55/DRT240/e10000/image_029.raw
run/raw/q55/DRT240/e10000/image_030.raw
run/raw/q55/DRT240/e10000/image_031.raw
run/raw/q55/DRT240/e10000/image_032.raw
run/raw/q55/DRT240/e10000/image_033.raw
run/raw/q55/DRT240/e10000/image_034.raw
run/raw/q55/DRT240/e10000/image_035.raw
run/raw/q55/DRT240/e10000/image_036.raw
run/raw/q55/DRT240/e10000/image_037.raw
run/raw/q55/DRT240/e10000/image_038.raw
run/raw/q55/DRT240/e10000/image_039.raw
run/raw/q55/DRT240/e10000/image_040.raw
run/raw/q55/DRT240/e10000/image_041.raw
run/raw/q55/DRT240/e10000/image_042.raw
run/raw/q55/DRT240/e10000/image_043.raw
run/raw/q55/DRT240/e10000/image_044.raw
run/raw/q55/DRT240/e10000/image_045.raw
run/raw/q55/DRT240/e10000/image_046.raw
run/raw/q55/DRT240/e10000/image_047.raw
run/raw/q55/DRT240/e11000/image_001.raw

48 Rows. -- 3 msec.

Extra 7: CROSS RDF TURTLE FILES - Print all URI variables that associated with raw_image data via resources?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
urivariable_name
LONG VARCHAR
_______________________________________________________________________________

cassette_id
sample_id
energy
frame_number

4 Rows. -- 11 msec.

Extra 8: CROSS RDF FILES - Print all URI variables value that associated with raw_image data via resources?

Connected to OpenLink Virtuoso
Driver: 07.20.3217 OpenLink Virtuoso ODBC Driver
urivariable_name                                                                  urivariable_value
LONG VARCHAR                                                                      LONG VARCHAR
_______________________________________________________________________________

cassette_id                                                                       q55
sample_id                                                                         DRT240
energy                                                                            10000
frame_number                                                                      001
frame_number                                                                      002
frame_number                                                                      003
frame_number                                                                      004
frame_number                                                                      005
frame_number                                                                      006
frame_number                                                                      007
frame_number                                                                      008
frame_number                                                                      009
frame_number                                                                      010
frame_number                                                                      011
frame_number                                                                      012
frame_number                                                                      013
frame_number                                                                      014
frame_number                                                                      015
frame_number                                                                      016
frame_number                                                                      017
frame_number                                                                      018
frame_number                                                                      019
frame_number                                                                      020
frame_number                                                                      021
frame_number                                                                      022
frame_number                                                                      023
frame_number                                                                      024
frame_number                                                                      025
frame_number                                                                      026
frame_number                                                                      027
frame_number                                                                      028
frame_number                                                                      029
frame_number                                                                      030
frame_number                                                                      031
frame_number                                                                      032
frame_number                                                                      033
frame_number                                                                      034
frame_number                                                                      035
frame_number                                                                      036
frame_number                                                                      037
frame_number                                                                      038
frame_number                                                                      039
frame_number                                                                      040
frame_number                                                                      041
frame_number                                                                      042
frame_number                                                                      043
frame_number                                                                      044
frame_number                                                                      045
frame_number                                                                      046
frame_number                                                                      047
energy                                                                            11000

51 Rows. -- 11 msec.
