#Query 19: What URI variables are associated with writes of data simulate_data_collection[corrected_image]

BASE         <http://yesworkflow.org/0000000000/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX p1:   <http://purl.dataone.org/provone/2015/01/15/ontology#>
PREFIX yw:   <http://yesworkflow.org/ns/yesworkflow>

SELECT DISTINCT ?variable_name
WHERE
{    
      ?data          rdf:type             yw:Data ;
                     rdfs:label           "corrected_image".  
      
      ?port_type     (rdf:type|rdfs:subClassOf)*    yw:Port.

      ?port          rdf:type     ?port_type;
                     yw:hasVariableSource   ?variableSource;
                     yw:writes        ?data.
      
      ?variableSource     rdf:type             yw:Data ;
                          rdfs:label           ?variable_name.
} ORDER BY ?variable_name
