
Extract Query 1: What source files were YW annotations extracted from?

---------------------------------
| source_script                 |
=================================
| "simulate_data_collection.py" |
---------------------------------

Extract Query 2: What are the names of all program blocks?

---------------------------------
| block_name                    |
=================================
| "calculate_strategy"          |
| "collect_data_set"            |
| "collect_next_image"          |
| "initialize_run"              |
| "load_screening_results"      |
| "log_average_image_intensity" |
| "log_rejected_sample"         |
| "transform_image"             |
| "transform_images"            |
---------------------------------

Extract Query 3: What out ports are qualified with URIs?

--------------------------
| port_name              |
==========================
| "collection_log"       |
| "corrected_image_file" |
| "raw_image_file"       |
| "rejection_log"        |
| "run_log"              |
--------------------------

Extract Query 4: What ports are qualified with URIs?

-----------------------------
| port_name                 |
=============================
| "calibration_image_file"  |
| "collection_log"          |
| "corrected_image_file"    |
| "raw_image_file"          |
| "rejection_log"           |
| "run_log"                 |
| "sample_spreadsheet_file" |
-----------------------------

Query 1: Where is the definition of block simulate_data_collection.collect_data_set?

------------------------------------------------------------------
| block_description                                              |
==================================================================
| "Collect data set using the given data collection parameters." |
------------------------------------------------------------------

Query 2: What is the name and description of the top-level workflow?

---------------------------------------------------------------------------------------------------------------------
| yw_name                    | yw_description                                                                       |
=====================================================================================================================
| "simulate_data_collection" | "Workflow for collecting diffraction data from high quality crystals in a cassette." |
---------------------------------------------------------------------------------------------------------------------

Query 3: What are the names of any top-level functions?

------------------------
| function_name        |
========================
| "collect_next_image" |
| "transform_image"    |
------------------------

Query 4: What are the names of the programs comprising the top-level workflow?

-------------------------------------------------------------------------------------------------------------------------------
| block_name                    | block_description                                                                           |
===============================================================================================================================
| "calculate_strategy"          | "Reject unsuitable crystals and compute \n best data set to collect for accepted crystals." |
| "collect_data_set"            | "Collect data set using the given data collection parameters."                              |
| "initialize_run"              | "Create run directory and initialize log files."                                            |
| "load_screening_results"      | "Load sample information from spreadsheet."                                                 |
| "log_average_image_intensity" | "Record statistics about each diffraction image."                                           |
| "log_rejected_sample"         | "Record which samples were rejected."                                                       |
| "transform_images"            | "Correct raw image using the detector calibration image."                                   |
-------------------------------------------------------------------------------------------------------------------------------

Query 5: What are the names and descriptions of the inputs to the top-level workflow?

------------------------------------------------------------------------------------
| port_name             | description                                              |
====================================================================================
| "calibration_image"   | "File used to correct raw diffraction images."           |
| "cassette_id"         | "The unique ID of the cassette containing the crystals." |
| "data_redundancy"     | "The desired redundancy of the data sets collected."     |
| "sample_score_cutoff" | "The minimum quality score required of crystals."        |
| "sample_spreadsheet"  | "CSV file giving quality score for each crystal."        |
------------------------------------------------------------------------------------

Query 6: What data is output by program block simulate_data_collection.collect_data_set?

-----------------------------------------------------------------------------------
| data_name      | data_description                                               |
===================================================================================
| "energy"       | "Energy (in eV) at which the diffraction image was collected." |
| "frame_number" | "Index of diffraction image within data set."                  |
| "raw_image"    | "Path of file storing the raw diffraction image."              |
| "sample_id"    | "The crystal that the diffraction image was collected from."   |
-----------------------------------------------------------------------------------

Query 7: What program blocks provide input directly to simulate_data_collection.collect_data_set?

------------------------
| up_block_name        |
========================
| "calculate_strategy" |
------------------------

Query 8: What programs have input ports that receive data simulate_data_collection[cassette_id]

---------------------------------
| block_name                    |
=================================
| "collect_data_set"            |
| "load_screening_results"      |
| "log_average_image_intensity" |
| "log_rejected_sample"         |
---------------------------------

Query 9: How many ports read data simulate_data_collection[frame_number]?

---------
| count |
=========
| 2     |
---------

Query 10: How many data are read by more than port in workflow simulate_data_collection?

-------------------------
| data_name             |
=========================
| "calibration_image"   |
| "cassette_id"         |
| "data_redundancy"     |
| "frame_number"        |
| "sample_id"           |
| "sample_score_cutoff" |
| "sample_spreadsheet"  |
-------------------------

Query 11: What program blocks are immediately downstream of calculate_strategy?

-------------------------
| down_block_name       |
=========================
| "collect_data_set"    |
| "log_rejected_sample" |
-------------------------

Query 12: What program blocks are immediately upstream of transform_images?

----------------------
| up_block_name      |
======================
| "collect_data_set" |
----------------------

Query 13: (UpstreamProgramName) - What program blocks are upstream of transform_images?

----------------------------
| up_block_name            |
============================
| "calculate_strategy"     |
| "collect_data_set"       |
| "load_screening_results" |
----------------------------

Query 14: What program blocks are anywhere downstream of calculate_strategy?

---------------------------------
| down_block_name               |
=================================
| "collect_data_set"            |
| "log_average_image_intensity" |
| "log_rejected_sample"         |
| "transform_images"            |
---------------------------------

Query 15 (DownstreamDataName): What data is immediately downstream of raw_image?

---------------------
| down_data_name    |
=====================
| "corrected_image" |
| "pixel_count"     |
| "total_intensity" |
---------------------

Query 16 (UpstreamDataName): What data is immediately upstream of raw_image?

---------------------
| up_data_name      |
=====================
| "accepted_sample" |
| "cassette_id"     |
| "energies"        |
| "num_images"      |
---------------------

Query 17 (DownstreamDataName): What data is downstream of accepted_sample?

---------------------
| down_data_name    |
=====================
| "collection_log"  |
| "corrected_image" |
| "energy"          |
| "frame_number"    |
| "pixel_count"     |
| "raw_image"       |
| "sample_id"       |
| "total_intensity" |
---------------------

Query 18 (UpstreamDataName): What data is upstream of raw_image?

-------------------------
| up_data_name          |
=========================
| "accepted_sample"     |
| "cassette_id"         |
| "data_redundancy"     |
| "energies"            |
| "num_images"          |
| "sample_name"         |
| "sample_quality"      |
| "sample_score_cutoff" |
| "sample_spreadsheet"  |
-------------------------

Query 19: What URI variables are associated with writes of data simulate_data_collection[corrected_image]

------------------
| variable_name  |
==================
| "energy"       |
| "frame_number" |
| "sample_id"    |
------------------

Query 20: What URI variables do data written to raw_image and corrected_image have in common?
---------------------------------------
| corrected_image_variableSource_name |
=======================================
| "energy"                            |
| "frame_number"                      |
| "sample_id"                         |
---------------------------------------

Query 21: What data is downstream 2 levels from data energies?


Query 22: What data is upstream 2 levels from data corrected_image?


Query 23: What program blocks are upstream 3 levels from block transform_images?


Query 24: What program blocks are downstream 3 levels from block load_screening_results?


Query 25: What program blocks are common upstream blocks of block collect_data_set and log_rejected_sample?

----------------------------
| up_second_program_name   |
============================
| "calculate_strategy"     |
| "load_screening_results" |
----------------------------

Query 26: What program block is the closet upstream block (LCA) of block collect_data_set and log_rejected_sample in common?


Query 27: Print all program blocks and their descendant programs with downstream levels in the workflow.


Query 28: Print the names of all ports used as parameters.

-------------------------
| port_name             |
=========================
| "accepted_sample"     |
| "cassette_id"         |
| "data_redundancy"     |
| "energies"            |
| "energy"              |
| "frame_number"        |
| "num_images"          |
| "pixel_count"         |
| "rejected_sample"     |
| "sample_id"           |
| "sample_name"         |
| "sample_quality"      |
| "sample_score_cutoff" |
| "total_intensity"     |
-------------------------

Query 29: Print the names of all input ports (including both input data and input parameters).

-----------------------------
| port_name                 |
=============================
| "accepted_sample"         |
| "calibration_image"       |
| "calibration_image_file"  |
| "cassette_id"             |
| "corrected_image_file"    |
| "data_redundancy"         |
| "energies"                |
| "energy"                  |
| "frame_number"            |
| "num_images"              |
| "pixel_count"             |
| "raw_image_file"          |
| "rejected_sample"         |
| "sample_id"               |
| "sample_name"             |
| "sample_quality"          |
| "sample_score_cutoff"     |
| "sample_spreadsheet"      |
| "sample_spreadsheet_file" |
| "total_intensity"         |
-----------------------------

Query 30: Print all data only connected by param ports.

-------------------------
| data_name             |
=========================
| "cassette_id"         |
| "data_redundancy"     |
| "sample_score_cutoff" |
-------------------------

Query 31: Print all data only connected by output ports and param ports.

-------------------------
| data_name             |
=========================
| "accepted_sample"     |
| "cassette_id"         |
| "data_redundancy"     |
| "energies"            |
| "energy"              |
| "frame_number"        |
| "num_images"          |
| "pixel_count"         |
| "rejected_sample"     |
| "sample_id"           |
| "sample_name"         |
| "sample_quality"      |
| "sample_score_cutoff" |
| "total_intensity"     |
-------------------------

Query 32: Print all data only connected by output ports and input data ports without param ports.

------------------------
| data_name            |
========================
| "calibration_image"  |
| "collection_log"     |
| "corrected_image"    |
| "raw_image"          |
| "rejection_log"      |
| "run_log"            |
| "sample_spreadsheet" |
------------------------

Query 33: What program blocks are in between of program load_screening_results and transform_images?

------------------------
| down_block_name      |
========================
| "calculate_strategy" |
| "collect_data_set"   |
------------------------

Query 34: What program blocks are in between of data sample_name and total_intensity?

-------------------
| down_block_name |
===================
-------------------

Query 35:What data is in between of data sample_name and total_intensity?

---------------------
| down_data_name    |
=====================
| "accepted_sample" |
| "energies"        |
| "energy"          |
| "frame_number"    |
| "num_images"      |
| "raw_image"       |
| "sample_id"       |
---------------------
