#  mq5: What are the names and descriptions of the inputs to the top-level workflow?

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX p1:   <http://dataone.org/ns/provone#>
PREFIX yw:   <http://yesworkflow.org/ns/yesworkflow>

SELECT DISTINCT ?name ?description
WHERE
{
  ?port          rdf:type            p1:Port ;
                 rdfs:label          ?name ;
                 rdfs:comment        ?description . 
      
  ?workflow      rdf:type            p1:Workflow ;
                 p1:hasInPort        ?port .
                
  FILTER NOT EXISTS { ?parentWorkflow p1:hasSubProgram ?workflow }
}