#Query 30: Print all YW data only used as param ports

SPARQL BASE         <http://yesworkflow.org/0000000000/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX p1:   <http://purl.dataone.org/provone/2015/01/15/ontology#>
PREFIX yw:   <http://yesworkflow.org/ns/yesworkflow>

SELECT  DISTINCT ?data_name
WHERE
{    
      ?port             rdf:type    yw:ParamPort ;
                        yw:receives   ?data .  

      ?data             rdf:type        yw:Data ;
                        rdfs:label      ?data_name . 
    
      FILTER NOT EXISTS {
            ?port2      rdf:type        yw:InPort ;
                        yw:receives   ?data . 
      }
      FILTER NOT EXISTS {
            ?port3      rdf:type        yw:OutPort ;
                        yw:sends   ?data . 
      }
} ORDER BY ?data_name;