#Query 21: What data are downstream 2 levels from energies?

SPARQL BASE         <http://yesworkflow.org/0000000000/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX p1:   <http://purl.dataone.org/provone/2015/01/15/ontology#>
PREFIX yw:   <http://yesworkflow.org/ns/yesworkflow>

SELECT DISTINCT ?down_data_name
WHERE
{    
      ?data        rdf:type           yw:Data ;
                   rdfs:label         "energies".  
    
      ?data        (^yw:reads/^yw:hasInPort/yw:hasOutPort/yw:writes){2}   ?down_data .
      
      ?down_data    rdf:type             yw:Data ;
                    rdfs:label           ?down_data_name .

   
} ORDER BY ?down_data_name ;