 #Combined query 03: What are the port name and its YW data name that run/data/DRT240/DRT240_10000eV_003.img is generated by?

SPARQL BASE         <http://yesworkflow.org/0000000000/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX p1:   <http://dataone.org/ns/provone#>
PREFIX yw:   <http://yesworkflow.org/ns/yesworkflow>

SELECT DISTINCT ?port_name ?data_name
WHERE
{    
    ?port              rdf:type        yw:Port ;
                       rdfs:label      ?port_name;
                       yw:connectsTo   ?data .  

    ?data             rdf:type        yw:Data ;
                      rdfs:label      ?data_name . 
    
    ?resource       rdf:type     yw:Resource;
                    yw:actualFilePath   "run/data/DRT240/DRT240_10000eV_003.img";
                    yw:hasURIVariable   ?URIVariable;
                    yw:isGeneratedBy    ?port.
   
};