#Recon query 1: What URI variable values are associated with resource run/data/DRT322/DRT322_11000eV_028.img?

SPARQL BASE         <http://yesworkflow.org/0000000000/>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX p1:   <http://dataone.org/ns/provone#>
PREFIX yw:   <http://yesworkflow.org/ns/yesworkflow>

SELECT DISTINCT ?variable_name ?variable_value
WHERE
{    
      ?resource         rdf:type             yw:Resource ;
                        yw:actualFilePath    ?resource_path;
                        yw:hasURIVariable    ?URIVariable.
                 

      ?URIVariable          rdf:type        yw:URIVariable ;
                            yw:variableValue   ?variable_value;
                            yw:variableName    ?variable_name.  
      

  FILTER (?resource_path = "run/data/DRT322/DRT322_11000eV_028.img")
   
};

 