#Query 2: Up stream common ancestors - what are the common hamming numbers - ancestors of "8" and "20"?

SPARQL prefix dc: <http://purl.org/dc/elements/1.1/>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix p: <http://learningsparql.com/ns/parenthoods#>
prefix hm: <http://learningsparql.com/ns/hammingnumber#>
 
SELECT DISTINCT ?up_hm_4_value
WHERE 
 {   
      ?hm_4      p:value  "8".   
                     
      ?hm_4     (p:parentNode)+   ?up_hm_4.
      
      ?up_hm_4   p:value  ?up_hm_4_value.

      ?hm_10      p:value  "20".   
                     
      ?hm_10     (p:parentNode)+   ?up_hm_10 .
      
      ?up_hm_10   p:value  ?up_hm_10_value. 

      FILTER (?up_hm_10_value = ?up_hm_4_value )
      
       
 } ORDER BY ?up_hm_4_value;